# builds-media-repository

./: README.md  pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/: pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/parent/: pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/plugins/direct/: pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/plugins/harvesters/relay/: pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/plugins/security/: pom.xml
hudson/tags/USQ-Media-Repo-0.1.0/plugins/security/src/test/resources/: security_config.json
hudson/tags/USQ-Media-Repo-0.1.0/src/main/config/: libx264-usqpass1.ffpreset  media.sh
hudson/tags/USQ-Media-Repo-0.1.0/src/main/config/home/: system-config.json
hudson/tags/USQ-Media-Repo-0.1.0/src/main/config/home/harvest/: camtasia_relay.py
hudson/tags/USQ-Media-Repo-0.1.0/src/main/config/server/: tf_env.sh
hudson/tags/USQ-Media-Repo-0.2.0/: pom.xml  setup.groovy
hudson/tags/USQ-Media-Repo-0.2.0/parent/: pom.xml
hudson/tags/USQ-Media-Repo-0.2.0/plugins/direct/: pom.xml
hudson/tags/USQ-Media-Repo-0.2.0/plugins/harvesters/relay/: pom.xml
hudson/tags/USQ-Media-Repo-0.2.0/plugins/security/: pom.xml
hudson/tags/USQ-Media-Repo-0.2.0/src/main/config/home/harvest/: camtasia_relay.py
hudson/trunk/: pom.xml
hudson/trunk/plugins/direct/: pom.xml
hudson/trunk/plugins/harvesters/relay/: pom.xml
hudson/trunk/src/main/config/: libx264-usqpass2.ffpreset
hudson/trunk/src/main/config/home/harvest/workflows/: direct-files.json  direct-files.py
hudson/trunk/src/main/config/portal/default/media/: home.vm
hudson/trunk/src/main/config/server/: tf_env.bat
hudson/trunk/src/main/config/server/jetty/etc/: webdefault.xml
parent/: pom.xml
plugins/direct/src/main/java/com/googlecode/mediarepository/: DirectIncomingApi.java
plugins/security/: pom.xml
plugins/security/src/main/java/au/edu/usq/fascinator/media/security/: CourseSchema.java  DirectRoles.java
plugins/security/src/main/java/com/googlecode/mediarepository/: CourseAccessControl.java  DirectRoles.java  MoodleRoles.java
plugins/security/src/test/java/au/edu/usq/fascinator/media/security/: CourseAccessControlTest.java
plugins/security/src/test/java/com/googlecode/mediarepository/: CourseAccessControlTest.java
post-migration-without-upgrade/: pom.xml
post-migration-without-upgrade/plugins/direct/: pom.xml
post-migration-without-upgrade/plugins/direct/src/main/java/com/googlecode/mediarepository/: DirectMessageService.java  DirectOutgoingApi.java
post-migration-without-upgrade/plugins/harvesters/relay/: pom.xml
post-migration-without-upgrade/plugins/harvesters/relay/src/main/java/com/googlecode/mediarepository/: RelayHarvester.java
post-migration-without-upgrade/plugins/security/src/main/java/com/googlecode/mediarepository/: CourseAccessControl.java  CourseSchema.java
post-migration-without-upgrade/src/main/config/: mediactl
post-migration-without-upgrade/src/main/config/home/harvest/workflows/: usq-files.json
post-migration-without-upgrade/src/main/config/portal/default/media/display/default/detail/navigation/: metadata.vm
post-migration-without-upgrade/src/main/config/portal/default/media/scripts/: metadata.py
post-migration-without-upgrade/src/main/config/portal/default/media/scripts/workflows/: direct1Submit.py
post-migration-without-upgrade/src/main/config/portal/default/media/workflows/: direct1Submit.vm
post-migration-without-upgrade/src/main/config/portal/default/media/workflows/forms/: directInput.vm
post-migration-without-upgrade/src/main/config/server/jetty/contexts/: fascinator.xml
post-migration-without-upgrade/src/main/config/solr/indexes/fascinator/conf/: solrconfig.xml
pre-hudson-trunk/: pom.xml
pre-hudson-trunk/parent/: pom.xml
pre-hudson-trunk/plugins/direct/: pom.xml
pre-hudson-trunk/plugins/direct/src/main/java/au/edu/usq/fascinator/media/direct/: DirectOutgoingApi.java
pre-hudson-trunk/plugins/harvesters/relay/: pom.xml
pre-hudson-trunk/plugins/harvesters/relay/src/main/java/au/edu/usq/fascinator/media/relay/: RelayHarvester.java
pre-hudson-trunk/plugins/security/: pom.xml
pre-hudson-trunk/src/main/config/home/harvest/: camtasia_relay.json
pre-hudson-trunk/src/main/config/home/harvest/workflows/: usq-files.py
pre-hudson-trunk/src/main/config/portal/default/media/css/: local-style.css
pre-hudson-trunk/src/main/config/portal/default/media/results/: search-footer.vm  search-results-item.vm
pre-hudson-trunk/src/main/config/portal/default/media/workflows/: 1-direct-submit.vm  usqLive.vm
pre-hudson-trunk/src/main/config/server/: tf.sh
pre-hudson-trunk/src/main/config/server/jetty/contexts/: solr.xml
pre-hudson-trunk/src/main/config/server/jetty/etc/: solr.properties
pre-hudson-trunk/src/main/config/server/jetty/static/: index.html
src/main/config/home/: system-config.json
src/main/config/home/harvest/workflows/: usq-files.py  workflow-harvester.json
src/main/config/portal/: portal.json
src/main/config/portal/default/media/scripts/actions/: moodle.py
src/main/config/portal/default/media/workflows/: usqLive.vm
src/main/config/portal/default/usq-media/css/: local-style.css
src/main/config/portal/default/usq-media/scripts/: workflow.py
src/main/config/portal/default/usq-media/workflows/: direct.vm
src/main/config/portal/usq/: portal.json
src/main/config/portal/usq/media/detail-screen/: annotation-scripts.vm
src/main/config/portal/usq/media/elements/: atom-link.vm
src/main/config/portal/usq/media/layout/: header-application.vm  html-head-title.vm
src/main/config/portal/usq/media/results/: search-title.vm
src/main/config/portal/usq/media/scripts/: search.py
src/main/config/portal/usq/usq-media/: upload.vm
src/main/config/portal/usq/usq-media/feed/: atom.vm
src/main/config/portal/usq/usq-media/menus/: home-main-menu.vm
src/main/config/server/: tf_env.bat  tf_env.sh  tf_harvest.sh
src/main/config/server/jetty/contexts/: solr.xml
src/main/config/server/jetty/etc/: jetty.xml
src/main/config/server/jetty/resources/: logback.xml
src/main/config/server/jetty/static/: index.html
(+65 files in other folders)
