# Default global logging level:
.level = INFO
# Write to a file:
handlers = java.util.logging.FileHandler
# Write log messages in human readable format:
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Log to the logs subdirectory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = ${dir.home}/logs/solr/solr_log-%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 10000000 #Roughly 10MB