<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.usq.fascinator.media.security</groupId>
    <artifactId>fascinator-media-security</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>USQ Media Repository - Security Plugins</name>
    <parent>
        <groupId>au.edu.usq.fascinator.media</groupId>
        <artifactId>fascinator-media-repository</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <!-- Fascinator -->
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-core</artifactId>
        </dependency>
        <!-- Fascinator Plugins -->
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-indexer-solr</artifactId>
        </dependency>
        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <!-- 10.5.3.0 has a buggy POM -->
            <version>10.5.3.0_1</version>
        </dependency>
    </dependencies>
</project>
